<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 600px;
        height: 400px;
        border: 2px solid black;
        position: relative;
      }

      .big-box {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        border: 2px solid gray;
      }

      .top-small {
        grid-column: 3;
        grid-row: 1;
        border: 2px solid red;
      }

      .bottom-small {
        grid-column: 1;
        grid-row: 3;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="big-box"></div>
      <div class="top-small"></div>
      <div class="bottom-small"></div>
    </div>
  </body>
</html>
